BASEDATOS="mongodb"
MONGO_CONEXION="Usuario y clave de MongoDb"
SESSION_SECRET="palabra secreta para las sesiones" 
TWILIO_SID="sid de twilio"
TWILIO_TOKEN="token de twilio"
NODEMMAILER_USER="Email de nodemailer"
NODEMAILER_PASS="Contraseña del nodemailer"
SMS_FROM="numero de twilio"
SMS_TO="numero de destino"
AVISO_EMAIL="Email de nodemailer"
WSP_FROM="whatsapp:numero de twilio"
WSP_TO="whatsapp:numero de destino"
NODE_ENV = 'test|production|development'